# ScoreMatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/scorematchstatistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scorematchstatistics/: Application.kt  Estadisticas.kt  Galeria.kt  Identificador.kt  JugadorAll.kt  JugadorGaleria.kt  ListaGaleria.kt  MainActivity.kt  PreferenciasValores.kt  Registro.kt  ScoreMatch.kt  TableLayoutDinamico.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/scorematchstatistics/controlador/: AlertMensaje.kt  ControladorEstadisticas.kt  ControladorGaleria.kt  ControladorRegistro.kt  InputFilterMaxMin.kt  controllerRegistro.kt
app/src/main/java/com/example/scorematchstatistics/data/: Result.kt
app/src/main/java/com/example/scorematchstatistics/data/api/: Api.kt
app/src/main/java/com/example/scorematchstatistics/data/db/: DatabasePlayersProvider.kt  PlayerDao.kt  ScoreMatchDatabase.kt
app/src/main/java/com/example/scorematchstatistics/data/db/typeconverter/: BitMapConverter.kt  HashMapConverter.kt  ListSkillConverter.kt
app/src/main/java/com/example/scorematchstatistics/data/dblvelplayers/: DatabasePlayersProvider.kt  GoldenPlayersDb.kt  NormalPlayersDb.kt  SuperPlayerDb.kt
app/src/main/java/com/example/scorematchstatistics/data/model/: Identificador.kt  Player.kt  ScoreMatch.kt  ScorePostResponse.kt  Skills.kt
app/src/main/java/com/example/scorematchstatistics/data/preferences/: PreferencesDatabase.kt  PreferencesManager.kt
app/src/main/java/com/example/scorematchstatistics/data/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/example/scorematchstatistics/data/state/: ApiState.kt  Result.kt
app/src/main/java/com/example/scorematchstatistics/di/: ModuleApi.kt  ModuleDb.kt  ModulePreferences.kt
app/src/main/java/com/example/scorematchstatistics/model/: Identificador.kt  JugadorGaleria.kt  PlayerDetails.kt  ScoreMatch.kt
app/src/main/java/com/example/scorematchstatistics/ui/: MainActivity.kt
app/src/main/java/com/example/scorematchstatistics/ui/detailimage/: DetailImageFragment.kt
app/src/main/java/com/example/scorematchstatistics/ui/detailplayer/: EstadisticasAdapter.kt  JugadorAll.kt  PlayerAllLevelViewModel.kt  PlayerAllLevels.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/scorematchstatistics/ui/galery/: GaleriaAdapter.kt  GaleriaFragment.kt  ImagePlayer.kt  ListerElementsGalery.kt  ViewModelAdapter.kt  ViewModelGalery.kt
app/src/main/java/com/example/scorematchstatistics/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/scorematchstatistics/ui/menu/: Menu.kt  MenuAdapter.kt  MenuFragment.kt
app/src/main/java/com/example/scorematchstatistics/ui/posts/: PostAdapter.kt  PostViewModel.kt  PostsFragment.kt
app/src/main/java/com/example/scorematchstatistics/ui/registration/: RegistroFragment.kt  ViewModelRegistro.kt
app/src/main/java/com/example/scorematchstatistics/ui/stadistics/: EstadisticasFragment.kt  ViewModelEstadisticas.kt
app/src/main/java/com/example/scorematchstatistics/util/: AlertDialogMessages.kt  Constants.kt  NetworkHelper.kt  PreferenciasValores.kt  TableLayoutDinamico.kt
app/src/main/res/drawable/: fondo_registro.xml  textview_border.xml  textview_cabezera.xml
app/src/main/res/layout/: activity_jugador_all.xml  activity_main.xml  elemento_galeria.xml  elemento_view_pager.xml  fragment_detail_image.xml  fragment_estadisticas.xml  fragment_galeria.xml  fragment_menu.xml  fragment_player_all_levels.xml  fragment_posts.xml  fragment_registro.xml  item_estadistica.xml  item_menu.xml  item_post.xml  toolbar_view.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu_score.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mediafire.xml  ic_mega.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  imagenes_jugadores.xml  nombres_jugadores.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scorematchstatistics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
