// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.hiltVersion = '2.48'
    ext.nav_version = '2.7.6'
    ext.room_version = "2.6.1"
    ext.moshi_version = "1.13.0"
    ext.retrofit_version = "2.9.0"
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}