<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_normal"
        android:title="@string/normal" />
    <item
        android:id="@+id/menu_super"
        android:title="@string/superd" />
    <item
        android:id="@+id/menu_golden"
        android:title="@string/golden" />
    <item
        android:id="@+id/menu_all"
        android:title="@string/all" />
</menu>