<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_actualizar"
        android:icon="@mipmap/ic_mega"
        android:title="@string/texto_actualizar"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@mipmap/ic_mediafire"
        android:title="@string/txt_mediafire"
        app:showAsAction="always" />
</menu>