<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/playerAllLevels"
        android:name="com.example.scorematchstatistics.ui.detailplayer.PlayerAllLevels"
        android:label="fragment_player_all_levels"
        tools:layout="@layout/fragment_player_all_levels" >
        <argument
            android:name="player"
            app:argType="com.example.scorematchstatistics.data.model.Player" />
    </fragment>
    <fragment
        android:id="@+id/galeriaFragment"
        android:name="com.example.scorematchstatistics.ui.galery.GaleriaFragment"
        android:label="fragment_galeria"
        tools:layout="@layout/fragment_galeria" >
        <action
            android:id="@+id/action_galeriaFragment_to_playerAllLevels"
            app:destination="@id/playerAllLevels" />
        <action
            android:id="@+id/action_galeriaFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.scorematchstatistics.ui.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_detailImageFragment"
            app:destination="@id/detailImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.scorematchstatistics.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_galeriaFragment"
            app:destination="@id/galeriaFragment" />
        <action
            android:id="@+id/action_menuFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailImageFragment"
        android:name="com.example.scorematchstatistics.ui.detailimage.DetailImageFragment"
        android:label="fragment_detail_image"
        tools:layout="@layout/fragment_detail_image" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>